# Esports-Player-Finder

./: .gitignore  2020-12-8.md  2021-01-05-17-00.md  README.md  UseCases.txt
Documentation/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+6 more)
MobileFrontend/app/: build.gradle
MobileFrontend/app/src/androidTest/java/com/example/esportsplayerfinder/: Account_SettingsAndroidTest.java  Activity_ProfileAndroidTest.java  ExampleInstrumentedTest.java  Find_TeamAndroidTest.java  LoginAndroidTest.java  LoginTest.java  MainActivityAndroidTest.java  My_TeamsAndroidTest.java  RegisterAndroidTest.java  RegisterTest.java
MobileFrontend/app/src/main/: AndroidManifest.xml
MobileFrontend/app/src/main/java/com/example/esportsplayerfinder/: Account_Settings.java  Activity_Profile.java  Create_Team.java  Find_Team.java  FirstFragment.java  FriendsPage.java  InputValidation.java  InputValidationString.java  Login.java  LoginResponseListener.java  MainActivity.java  My_Teams.java  ProfileMan.java  Register.java  SecondFragment.java  SharedPrefManager.java  TeamMan.java  Team_Details.java  URLs.java  User.java
MobileFrontend/app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_person_24.xml
MobileFrontend/app/src/main/res/layout/: activity__profile.xml  activity_account__settings.xml  activity_create__team.xml  activity_find__team.xml  activity_friends_page.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my__teams.xml  activity_register.xml  activity_team__details.xml  landing_page.xml
MobileFrontend/app/src/main/res/menu/: menu_main.xml  menu_profile.xml
MobileFrontend/app/src/main/res/navigation/: nav_graph.xml
MobileFrontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MobileFrontend/app/src/main/res/values-night/: ids.xml  themes.xml
MobileFrontend/app/src/test/java/com/example/esportsplayerfinder/: Account_SettingsTest.java  Activity_ProfileTest.java  Create_TeamTest.java  ExampleUnitTest.java  Find_TeamTest.java  InputValidationStringTest.java  InputValidationTest.java  LoginTest.java  LoginTest3.java  My_TeamsTest.java  RegisterTest.java  Team_DetailsTest.java
(+294 files in other folders)
