<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Teams"
    android:background="@color/eerie_black"
    android:id="@+id/myTeamsPage">

    <ImageView
        android:id="@+id/dashbarLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:scaleX="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dashbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Dashbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkest_grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/firstTeamBackground"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinExistingTeamtxt"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@color/darkest_grey" />

    <TextView
        android:id="@+id/firstTeamInListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/firstTeamBackground"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/firstTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/firstTeamBackground"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/firstTeamInListGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T1Game"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/firstTeamBackground"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/firstTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/firstTeamBackground"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/joinFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/detailstxt"
        android:textColor="@color/white"
        android:textColorHighlight="@color/davy_grey"
        android:textColorHint="@color/eerie_black"
        app:backgroundTint="@color/lava"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/firstTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/firstTeamBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/firstTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/firstTeamBackground" />

    <ImageView
        android:id="@+id/secondTeamBackground"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTeamBackground"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/darkest_grey" />

    <TextView
        android:id="@+id/secondTeamInListGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T2Game"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/secondTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/secondTeamBackground"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/secondTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/secondTeamBackground"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/joinSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/detailstxt"
        android:textColor="@color/white"
        android:textColorHighlight="@color/davy_grey"
        android:textColorHint="@color/eerie_black"
        app:backgroundTint="@color/lava"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/secondTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/secondTeamBackground"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/secondTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/secondTeamBackground"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/secondTeamInListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/secondTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/secondTeamBackground"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/secondTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/secondTeamBackground"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/thirdTeamBackground"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTeamBackground"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/darkest_grey" />

    <TextView
        android:id="@+id/thirdTeamInListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team3"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/thirdTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/thirdTeamBackground"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/thirdTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/thirdTeamBackground"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/thirdTeamInListGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T3Game"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/thirdTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/thirdTeamBackground"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/thirdTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/thirdTeamBackground"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/joinThirdTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/detailstxt"
        android:textColor="@color/white"
        android:textColorHighlight="@color/davy_grey"
        android:textColorHint="@color/eerie_black"
        app:backgroundTint="@color/lava"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/thirdTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/thirdTeamBackground"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/thirdTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/thirdTeamBackground"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/fourthTeamBackground"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdTeamBackground"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/darkest_grey" />

    <Button
        android:id="@+id/joinFourthTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/detailstxt"
        android:textColor="@color/white"
        android:textColorHighlight="@color/davy_grey"
        android:textColorHint="@color/eerie_black"
        app:backgroundTint="@color/lava"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fourthTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/fourthTeamBackground"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/fourthTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/fourthTeamBackground" />

    <TextView
        android:id="@+id/fourthTeamInListGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T4Game"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/fourthTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/fourthTeamBackground"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/fourthTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/fourthTeamBackground"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fourthTeamInListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team4"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/fourthTeamBackground"
        app:layout_constraintEnd_toEndOf="@+id/fourthTeamBackground"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/fourthTeamBackground"
        app:layout_constraintTop_toTopOf="@+id/fourthTeamBackground"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/joinExistingTeamtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/myTeamstxt"
        android:textColor="@color/davy_grey"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/davy_grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/pageNumbertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/davy_grey"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/davy_grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextPagebtn"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/prevPagebtn"
        app:layout_constraintTop_toBottomOf="@+id/fourthTeamBackground"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/nextPagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/nextPage"
        android:textColor="@color/white"
        android:textColorHighlight="@color/davy_grey"
        android:textColorHint="@color/eerie_black"
        app:backgroundTint="@color/lava"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthTeamBackground"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/prevPagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/prevPage"
        android:textColor="@color/white"
        android:textColorHighlight="@color/davy_grey"
        android:textColorHint="@color/eerie_black"
        app:backgroundTint="@color/lava"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthTeamBackground"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>